name: build-gitbook
on:
  push:
    paths-ignore:
      - 'docs/**'
jobs:
  build-gitbook-job:
    name: build-gitbook-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install -g gitbook-cli
      - run: npm install -g gitbook-summary
      - run: gitbook install
      - run: book sm
      - run: rm -rf docs
      - run: gitbook build
      - run: mv _book docs
      - run: git config --global user.email "secrets.EMAIL"
      - run: git config --global user.name "secrets.NAME"
      - run: git add .
      - run: git commit -m "UP"
      - run: git push